<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div>
<table>
       <tr>
        <th rowspan="2" class="white-background">
            <span class="main-text-1">Choose your </span>
            <span class="main-text-2">pricing plan</span>
        </th>
        <th class="header-items-1">standard</th>
        <th class="header-items-2">ultimate</th>
        <th class="header-items-3">premium</th>
    </tr>

    <tr>
        <th class="header-items-prices white-background"><div class="wrapper">$17<sup>.99</sup></div></th>
        <th class="header-items-prices white-background"><div class="wrapper">$37<sup>.99</sup></div></th>
        <th class="header-items-prices white-background"><div class="wrapper">$97<sup>.99</sup></div></th>
    </tr>
    <tr>
        <td><i class="fas fa-archive"></i> Storage</td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i> unlimited</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i> Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i> support</td>
        <td colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td><i class="fas fa-cube"></i> products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i> users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td><a href="#"><button class="col-1">contact us</button></a></td>
        <td><a href="#"><button class="col-2">buy now</button></a></td>
        <td><a href="#"><button class="col-3">buy now</button></a></td>
        <td><a href="#"><button class="col-4">buy now</button></a></td>

    </tr>


</table>
</div>
</body>
</html>