<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
   </head>
<body>

<div class="wrapper">

<div class="header-menu">
    <div class="logo">
        <a href="#"><button class="logo-button"></button></a>
        <a href="#" class="menu-link"><span class="logo-text">Architect</span></a>
    </div>
    <menu>
        <a href="#" class="menu-link">Home</a>
        <a href="#" class="menu-link">Architecture design</a>
        <a href="#" class="menu-link">Strange Buildings</a>
        <a href="#" class="menu-link">MAGAZINE</a>
        <a href="#" class="menu-link">BLOG</a>
        <a href="#" class="menu-link">NEWS</a>
    </menu>
    <form class="search">
        <input class="search-line" type="search">
        <a href="#"><button class="search-button" type="submit"></button></a>
    </form>
</div>


    <div class="section1">
        <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
       <div class="section1-buttons">
        <a href="#"><button class="button-section1 subscribe">Subscribe Now</button></a>
        <a href="#"><button class="button-section1 articles">Best Articles</button></a>
       </div>
</div>


 <div class="section2">
<h2 class="section2-title">Most popular posts</h2>
     <div class="section2-wrapper">
         <a href="#"><div>
             <img src="css/images/post-1.png" alt=""/>
         <span class="post-text">Vanglo House By LWPAC in Canada</span>
         </div></a>
         <a href="#"><div>
             <img src="css/images/post-4.png" alt=""/>
             <span class="post-text">Royal Blossom Hotel & Spa in USA</span>
         </div></a>
     <a href="#"><div>
         <img src="css/images/post-2.png" alt=""/>
         <span class="post-text">Sunrise Expanse Hotel in USA</span>
     </div></a>
         <a href="#"><div>
             <img src="css/images/post-5.png" alt=""/>
             <span class="post-text">Sunset Shack Hotel in Spain</span>
         </div></a>
         <a href="#"><div>
         <img src="css/images/post-3.png" alt=""/>
         <span class="post-text">Stargaze Resort & Spa in USA</span>
         </div></a>
     <a href="#"><div>
         <img src="css/images/post-6.png" alt=""/>
         <span class="post-text">Glorious Expanse Hotel in France</span>
     </div></a>
 </div>
 </div>

<div class="section3">
<h2 class="section3-title">our most popular clients</h2>
    <div class="section3-line"></div>
        <a href="#" class="logo1"><img src="css/images/logo1.png" alt=""/></a>
        <a href="#" class="logo2"><img src="css/images/logo-2.png" alt=""/></a>
        <a href="#" class="logo3"><img src="css/images/logo-3.png" alt=""/></a>
        <a href="#" class="logo4"><img src="css/images/logo-4.png" alt=""/></a>
</div>

<div class="section4">
       <h2 class="section4-title">Top rated</h2>
    <a href="#"><img class="section4-img" src="css/images/toprat-1.png" alt=""/></a>
    <a href="#"><img class="section4-img" src="css/images/toprat-2.png" alt=""/></a>
    <a href="#"><img class="section4-img" src="css/images/toprat-3.png" alt=""/></a>
    <a href="#"><img class="section4-img" src="css/images/toprat-4.png" alt=""/></a>
    <a href="#"><img class="section4-img" src="css/images/toprat-5.png" alt=""/></a>
    <a href="#"><img class="section4-img" src="css/images/toprat-6.png" alt=""/></a>
    <a href="#"><img class="section4-img" src="css/images/toprat-7.png" alt=""/></a>
    </div>


<div class="section5">

    <h2 class="section5-title">hot news</h2>
<div class="news-items-1">
<div class="news-items-1-wrapper">
    <a href="#" class="news-img-1"><img src="css/images/news-1.png" alt=""/></a>
    <p class="news-text news-text-1"><a href="#" class="news-text-title">Prophecy Hotel & Spa in Emirate</a> <br> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
</div>


<div class="news-items-2">

    <a href="#"><img src="css/images/news-2.png" alt=""/></a>
    <a href="#"><p class="news-text-title">Nebula Hotel in Spain</p></a>
</div>

<div class="news-items-3">
    <a href="#"><img src="css/images/news-3.png" alt=""/></a>
    <p class="news-text"><a class="news-text-title">Western Pyramid Resort in Egypt</a> <br> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>

    <div class="news-items-4">
        <a href="#"><img src="css/images/news-4.png" alt=""/></a>
        <p class="news-text"><a class="news-text-title">Grand Meadows Resort in Maldives</a> <br> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div class="news-items-5">
        <a href="#"><img src="css/images/news-5.png" alt=""/></a>
        <p class="news-text"><a class="news-text-title">Wanderlust Resort in Tenerife</a> <br> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>


    <div class="news-items-6">
        <img src="css/images/news-6.png" alt=""/>
        <p class="news-text"><a class="news-text-title">Twin Sanctuary Hotel in Great Britain</a> <br> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>


    <div class="news-items-7">
        <a href="#"><img src="css/images/news-7.png" alt=""/></a>
        <a href="#"><p class="news-text-title">Prism Hotel in Ireland</p></a>
    </div>

    <div class="news-items-8">
        <div class="news-items-8-wrapper">
            <a href="#"><img class="news-img-8" src="css/images/news-8.png" alt=""/></a>
                <p class="news-text news-text-8"><a class="news-text-title">King's Shroud Resort in Spain</a> <br> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>

            </div>
        </div>
</div>


    <footer>
        <p class="footer-text" > All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <img src="css/images/footer-img.png" alt=""/>
        </div>

    </footer>

</div>
</body>
</html>