<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="cover">
      <header class="menu">
        <span class="logo">JOURNEY</span>
        <div class="login">
          Welcome, <a href="#" class="login-items">Log In</a> or
          <a href="#" class="login-items">Sign Up</a>
        </div>
        <div class="menu-items-wrapper">
          <div class="menu-items calendar"></div>
          <div class="menu-items forum"></div>
          <div class="menu-items compass"></div>
        </div>
      </header>

      <div class="container">
        <div class="form-header">
          <h1>Sing Up</h1>
          <a href="#" class="form-header-link">Log In</a>
        </div>

        <div class="social-link">
          <a href="#"><button class="facebook">Facebook</button></a>
          <a href="#"><button class="google">Google</button></a>
        </div>

        <div class="decoration-line">
          <span class="decoration-line-text">or</span>
        </div>

        <form>
          <input type="text" placeholder="First Name" class="form-item" />
          <input type="text" placeholder="Last Name" class="form-item" />
          <input type="email" placeholder="Email" class="form-item" />
          <input
            type="password"
            placeholder="Choose Password"
            class="form-item"
          />
          <input
            type="password"
            placeholder="Confirm Password"
            class="form-item"
          />
          <label
            ><input type="checkbox" class="form-checkbox" />Agree our
            <a href="#" class="form-link">Terms & Conditions</a></label
          >
          <input type="submit" value="Create Account" class="form-button" />
        </form>
      </div>
    </div>
  </body>
</html>
