<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="main-wrapper">


<header>
<div class="header-cover">

<div class="header-wrapper">

<div class="header-container">


    <h1><a href="#" class="logo">the<span class="logo-accent">Ham</span></a></h1>

    <div class="header-container-flex">
    <nav>
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Skills</a>
        <a href="#" class="nav-link">Service</a>
        <a href="#" class="nav-link">Work</a>
        <a href="#" class="nav-link">Testimonial</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Team</a>
        <a href="#" class="nav-link">Contact</a>
    </nav>

    <form class="header-search">
            <a href="#"><img src="images/pseudo/search icon.png"/></a>
    </form>
    </div>

</div>
</div>


<div class="header-section">

    <h2>The Ham is <span>Wordpress theme</span></h2>
    <p class="header-section-title">we are creative</p>
    <p class="header-section-subtitle">Just Buy And Enjoy These Awesome Features</p>

    <div class="header-section-buttons">
        <button class="header-section-button1">EXPLORE NOW</button>
        <button class="header-section-button2">purchase now</button>
    </div>

</div>
</div>

</header>

<!--OFFERS-->
    
<div class="section-offer-container">
    <a href="#" class="section-offer-item">
        <img class="offer-img" src="images/pseudo/hand.png" alt=""/>
        <span class="offer-text-1">different theme option</span>
    </a>
    <a href="#" class="section-offer-item">
        <img class="offer-img" src="images/pseudo/brill.png" alt=""/>
        <span class="offer-text-2">fully customizable</span>
    </a>
    <a href="#" class="section-offer-item">
        <img class="offer-img" src="images/pseudo/lamp.png" alt=""/>
        <span class="offer-text-1">unlimited support</span>
    </a>
    <a href="#" class="section-offer-item">
        <img class="offer-img" src="images/pseudo/comp.png" alt=""/>
        <span class="offer-text-2">responsive all device</span>
    </a>
    
</div>

    
<!--TABS-->

<div class="services-container">

<h3 class="services-header">Our Services</h3>

    <div class="services-menu">
        <ul class="services-tabs">
            <li data-vab="Web Design" class="services-tabs-title show">Web Design</li>
            <li data-vab="Graphic Design" class="services-tabs-title">Graphic Design</li>
            <li data-vab="Online Support" class="services-tabs-title">Online Support</li>
            <li data-vab="App Design" class="services-tabs-title">App Design</li>
            <li data-vab="Online Marketing" class="services-tabs-title">Online Marketing</li>
            <li data-vab="Seo Service" class="services-tabs-title">Seo Service</li>
        </ul>
        <ul class="services-tabs-content">

            <li data-vab="Web Design" class="services-item show">
                <div class="services-item-wrap">
                    <img class="services-item-img" src="images/our services/webdesign.png" alt=""/>
                    <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus adipisci dolorem earum error esse id incidunt inventore, itaque iure nam officiis pariatur perferendis quae quasi saepe sapiente ullam. Aliquam architecto, autem beatae consectetur corporis earum, enim fugiat harum necessitatibus nemo qui quia tempore unde ut, voluptatem. A amet animi corporis cupiditate delectus deleniti dicta distinctio eligendi expedita, facilis harum impedit iste iusto, libero molestiae necessitatibus neque officiis optio placeat quis quos reprehenderit, sed temporibus totam ullam vel vitae voluptates. Deleniti deserunt iste pariatur quod repudiandae saepe. Animi corporis esse facere ipsam iusto magni minus nesciunt optio pariatur, totam vero.</p>
            </div>
            </li>

            <li data-vab="Graphic Design" class="services-item">
                <div class="services-item-wrap">
                    <img class="services-item-img" src="images/our services/graphicdesign.jpg" alt="">
                    <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae, dignissimos ea, hic id inventore ipsam labore minima molestias nihil non officia officiis perspiciatis praesentium quas repellendus sunt totam. Asperiores dicta eligendi inventore labore necessitatibus officia possimus voluptatem. A aliquid aperiam asperiores consequuntur debitis deleniti, dicta dolores dolorum eius eligendi exercitationem explicabo, facilis harum labore mollitia nam nihil nobis non obcaecati odio officia optio quibusdam quo quod saepe tempore temporibus voluptates. Ab at dicta iure maiores odio quisquam tempore, vitae.</p>
                </div>
            </li>

            <li data-vab="Online Support" class="services-item">
                <div class="services-item-wrap">
                    <img class="services-item-img" src="images/our services/onlinesupport.jpg" alt=""/>
                    <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias animi asperiores consectetur dolor esse expedita facilis fuga hic id in inventore ipsam itaque maiores modi molestiae natus necessitatibus neque obcaecati, optio quae quas, qui quibusdam quis reiciendis rem repellat suscipit ullam ut vel voluptas voluptatem voluptatibus voluptatum. Asperiores commodi consequatur doloremque nemo possimus quia soluta tempora ut? Ad alias, aperiam beatae cum cumque distinctio eligendi expedita explicabo facilis fugiat illum impedit minus modi necessitatibus nobis odio odit quasi, quidem saepe sint tempora tenetur velit. Alias distinctio earum maxime quas.</p>
                </div>
            </li>

            <li data-vab="App Design" class="services-item">
                <div class="services-item-wrap">
                    <img class="services-item-img" src="images/our services/appdesign.jpg" alt=""/>
                    <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam consectetur culpa doloribus ea exercitationem nemo non pariatur, totam velit. Atque autem distinctio doloremque ducimus eligendi harum ipsam iste natus necessitatibus obcaecati quasi quibusdam repellendus, sequi sunt voluptates. Accusantium aut dolore enim et fugiat minima, nobis quasi quia, quidem ratione velit voluptatem. Architecto debitis eveniet explicabo iste natus non nulla placeat quisquam, quos rerum sapiente voluptatibus? Eligendi sequi soluta ullam.</p>
                </div>
            </li>

            <li data-vab="Online Marketing" class="services-item">
                <div class="services-item-wrap">
                    <img class="services-item-img" src="images/our services/onlinemarketing.jpg" alt=""/>
                    <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci dolores excepturi facilis nemo nostrum odio officia quaerat sint veniam. Accusantium, asperiores beatae blanditiis corporis, dicta ea eius, eos id officiis perferendis praesentium qui quo repudiandae rerum saepe velit veritatis? Ad eum ipsam nesciunt nobis soluta. A aperiam cumque dicta dignissimos error eveniet ipsa labore laudantium magnam maiores minima minus molestias nihil numquam optio perspiciatis quas quasi, quisquam quo quod ratione saepe similique sit soluta suscipit temporibus unde voluptatibus. Aliquam amet debitis dolores eos, exercitationem ipsam odit officiis, omnis quia quo reiciendis repellat temporibus vero.</p>
                </div>
            </li>
            <li data-vab="Seo Service" class="services-item">
                <div class="services-item-wrap">
                    <img class="services-item-img" src="images/our services/seoservice.jpg" alt=""/>
                    <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi expedita hic, illum impedit itaque magnam odio omnis, quod, recusandae repudiandae tempora totam unde ut! Adipisci aliquam amet animi blanditiis consectetur doloremque ex expedita ipsa ipsum iste iusto magni maxime nesciunt numquam obcaecati quaerat quam qui quia quisquam quo recusandae repellendus reprehenderit, sit soluta ullam vel voluptate. Cum facilis impedit magnam natus, necessitatibus repellat voluptas? Amet, aperiam aut commodi corporis culpa hic itaque laboriosam quia reiciendis repellendus sed voluptatibus.</p>
                </div>
            </li>
        </ul>
    </div>

</div>

<!--WORK-->

<div class="work-background">
<div class="work-container">

    <h3 class="work-header">Our Amazing Work</h3>

<div class="work-wrapper">

    <div class="work-menu">
        <ul class="work-tabs">
            <li data-lab="All" class="all work-tabs-title active">All</li>
            <li data-tab="Graphic Design" class="work-tabs-title">Graphic Design</li>
            <li data-tab="Web Design" class="work-tabs-title">Web Design</li>
            <li data-tab="Landing Pages" class="work-tabs-title">Landing Pages</li>
            <li data-tab="Wordpress" class="work-tabs-title">Wordpress</li>
        </ul>

        <ul class="work-tabs-content">
            <li data-tab="Graphic Design" data-lab="All" class="work-img active">
               <img src="images/graphic design/graphic-design7.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">amazing graphic</span>
                    <span class="work-hover-text-2">Graphic Design</span>
                </div>
            </li>

            <li data-tab="Web Design" data-lab="All" class="work-img active">
                <img src="images/web design/web-design4.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">creative design</span>
                    <span class="work-hover-text-2">Web Design</span>
                </div>
            </li>

            <li data-tab="Landing Pages" data-lab="All" class="work-img active">
                <img src="images/landing page/landing-page6.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">beautiful pages</span>
                    <span class="work-hover-text-2">Landing Pages</span>
                </div>
            </li>

            <li data-tab="Wordpress" data-lab="All" class="work-img active">
                <img src="images/wordpress/wordpress7.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">reliable engine</span>
                    <span class="work-hover-text-2">Wordpress</span>
                </div>
            </li>


            <li data-tab="Graphic Design" data-lab="All" class="work-img active">
                <img src="images/graphic design/graphic-design10.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">amazing graphic</span>
                    <span class="work-hover-text-2">Graphic Design</span>
                </div>
            </li>

            <li data-tab="Web Design" data-lab="All" class="work-img active">
                <img src="images/web design/web-design2.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">creative design</span>
                    <span class="work-hover-text-2">Web Design</span>
                </div>
            </li>

            <li data-tab="Landing Pages" data-lab="All" class="work-img active">
                <img src="images/landing page/landing-page1.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">beautiful pages</span>
                    <span class="work-hover-text-2">Landing Pages</span>
                </div>
            </li>

            <li data-tab="Wordpress" data-lab="All" class="work-img active">
                <img src="images/wordpress/wordpress6.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">reliable engine</span>
                    <span class="work-hover-text-2">Wordpress</span>
                </div>
            </li>


            <li data-tab="Graphic Design" data-lab="All" class="work-img active">
                <img src="images/graphic design/graphic-design12.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">amazing graphic</span>
                    <span class="work-hover-text-2">Graphic Design</span>
                </div>
            </li>

            <li data-tab="Web Design" data-lab="All" class="work-img active">
                <img src="images/web design/web-design7.jpg" alt=""/>
                <div class="work-img-hover">
                    <span clas<span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">creative design</span>
                    <span class="work-hover-text-2">Web Design</span>
                </div>
            </li>

            <li data-tab="Landing Pages" data-lab="All" class="work-img active">
                <img src="images/landing page/landing-page2.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">beautiful pages</span>
                    <span class="work-hover-text-2">Landing Pages</span>
                </div>
            </li>

            <li data-tab="Wordpress" data-lab="All" class="work-img active">
                <img src="images/wordpress/wordpress8.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">reliable engine</span>
                    <span class="work-hover-text-2">Wordpress</span>
                </div>
            </li>



            <li data-tab="Graphic Design" data-lab="All" class="work-img hidden">
                <img src="images/graphic design/graphic-design11.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">amazing graphic</span>
                    <span class="work-hover-text-2">Graphic Design</span>
                </div>
            </li>

            <li data-tab="Web Design" data-lab="All" class="work-img hidden">
                <img src="images/web design/web-design3.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">creative design</span>
                    <span class="work-hover-text-2">Web Design</span>
                </div>
            </li>

            <li data-tab="Landing Pages" data-lab="All" class="work-img hidden">
                <img src="images/landing page/landing-page5.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">beautiful pages</span>
                    <span class="work-hover-text-2">Landing Pages</span>
                </div>
            </li>

            <li data-tab="Wordpress" data-lab="All" class="work-img hidden">
                <img src="images/wordpress/wordpress10.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">reliable engine</span>
                    <span class="work-hover-text-2">Wordpress</span>
                </div>
            </li>


            <li data-tab="Graphic Design" data-lab="All" class="work-img hidden">
                <img src="images/graphic design/graphic-design9.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">amazing graphic</span>
                    <span class="work-hover-text-2">Graphic Design</span>
                </div>
            </li>

            <li data-tab="Web Design" data-lab="All" class="work-img hidden">
                <img src="images/web design/web-design1.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">creative design</span>
                    <span class="work-hover-text-2">Web Design</span>
                </div>
            </li>

            <li data-tab="Landing Pages" data-lab="All" class="work-img hidden">
                <img src="images/landing page/landing-page4.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">beautiful pages</span>
                    <span class="work-hover-text-2">Landing Pages</span>
                </div>
            </li>

            <li data-tab="Wordpress" data-lab="All" class="work-img hidden">
                <img src="images/wordpress/wordpress4.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">reliable engine</span>
                    <span class="work-hover-text-2">Wordpress</span>
                </div>
            </li>


            <li data-tab="Graphic Design" data-lab="All" class="work-img hidden">
                <img src="images/graphic design/graphic-design6.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">amazing graphic</span>
                    <span class="work-hover-text-2">Graphic Design</span>
                </div>
            </li>

            <li data-tab="Web Design" data-lab="All" class="work-img hidden">
                <img src="images/web design/web-design2.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">creative design</span>
                    <span class="work-hover-text-2">Web Design</span>
                </div>
            </li>

            <li data-tab="Landing Pages" data-lab="All" class="work-img hidden">
                <img src="images/landing page/landing-page1.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">beautiful pages</span>
                    <span class="work-hover-text-2">Landing Pages</span>
                </div>
            </li>

            <li data-tab="Wordpress" data-lab="All" class="work-img hidden">
                <img src="images/wordpress/wordpress2.jpg" alt=""/>
                <div class="work-img-hover">
                    <span class="work-span-1"><i class="fas fa-link"></i></span>
                    <span class="work-span-2"><i class="fas fa-search"></i></span>
                    <span class="work-hover-text-1">reliable engine</span>
                    <span class="work-hover-text-2">Wordpress</span>
                </div>
            </li>


        </ul>


        <button class="work-button">Load more</button>

    </div>

</div>
</div>
</div>


<!--NEWS-->

<div class="section-news-container">

    <h3 class="news-header">Breaking News</h3>

<div class="news-container">
<div class="news-items"><a href="#">
    <div class="news-background">
    <img class="news-img" src="./images/breaking news/1.png" alt="">
        <span class="news-span-1">Amazing Image Post</span>
        <span class="news-span-2">By admin</span>
        <span class="news-span-3">2 comment</span>
        <div class="news-data">12<br>Feb</div></div></a>
</div>

    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/2.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>


    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/3.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>

    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/4.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>

    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/5.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>

    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/6.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>

    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/7.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>

    <div class="news-items"><a href="#">
        <div class="news-background">
            <img class="news-img" src="./images/breaking news/8.png" alt="">
            <span class="news-span-1">Amazing Blog Post</span>
            <span class="news-span-2">By admin</span>
            <span class="news-span-3">2 comment</span>
            <div class="news-data">12<br>Feb</div></div></a>
    </div>

</div>
</div>



<!--SLIDER-->

<div class="section-reviews-cover">

    <div class="section-reviews-container">

    <h3 class="reviews-header">What people Say About theHam</h3>


    <div class="slider-wrapper">

        <div class="slider-1">
            <div>
                <p class="reviews-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores pariatur quam temporibus! Aliquam atque blanditiis consequuntur cupiditate dignissimos harum mollitia perspiciatis repellendus sapiente tempora, tenetur ullam veritatis vitae voluptas voluptatum.</p>
                <span class="reviews-name">Larine Torn</span>
                <span class="reviews-profession">UX designer</span>
                <img class="reviews-photo-big" src="images/slider/designer.jpg" alt=""/>
            </div>
            <div>
                <p class="reviews-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa distinctio dolorum excepturi fugit hic id iusto libero, magni minus, molestiae nesciunt suscipit totam. Earum in ipsam nam necessitatibus sed. Enim, voluptatum?</p>
                <span class="reviews-name">Bill Smith</span>
                <span class="reviews-profession">Back end</span>
                <img class="reviews-photo-big" src="images/slider/back.jpg" alt=""/>
            </div>
            <div>
                <p class="reviews-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur cumque eius error explicabo fuga id iure, laudantium molestias nesciunt omnis, pariatur quam saepe velit?</p>
                <span class="reviews-name">Katrina Lorden</span>
                <span class="reviews-profession">Front end</span>
                <img class="reviews-photo-big" src="images/slider/front.jpg" alt=""/>
            </div>
            <div>
                <p class="reviews-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio fuga fugiat ipsa maxime perferendis placeat, quod reprehenderit soluta veniam? Aliquid atque inventore itaque rerum?</p>
                <span class="reviews-name">Jerry Wilson</span>
                <span class="reviews-profession">Project manager</span>
                <img class="reviews-photo-big" src="images/slider/project.jpg" alt=""/>
            </div>
            <div>
                <p class="reviews-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, consequuntur deserunt enim id ipsum laboriosam magnam modi molestias, nesciunt perferendis porro possimus repellat reprehenderit rerum tempora voluptas!</p>
                <span class="reviews-name">Patrick O'connell</span>
                <span class="reviews-profession">Team leader</span>
                <img class="reviews-photo-big" src="images/slider/teamlead.jpg" alt=""/>
            </div>
        </div>

        <div class="slider-2">
            <div><img class="reviews-photo-small" src="images/slider/designer.jpg" alt=""/></div>
            <div><img class="reviews-photo-small" src="images/slider/back.jpg" alt=""/></div>
            <div><img class="reviews-photo-small" src="images/slider/front.jpg" alt=""/></div>
            <div><img class="reviews-photo-small" src="images/slider/project.jpg" alt=""/></div>
            <div><img class="reviews-photo-small" src="images/slider/teamlead.jpg" alt=""/></div>
        </div>

    </div>
        <div class="slider-arrows">
    <span class="prev"></span>
    <span class="next"></span>
        </div>
    </div>
</div>


<footer>

    <div>&copy Copyright 2015 <span>theHam</span> | All Rights Reserved</div>

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

    <script src="js/slick.js"></script>

    <script src="js/script.js"></script>


</div>
</body>
</html>